#############################################################################
# Makefile for building: ChessBY
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  ..\ChessBY\ChessBY.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\ChessBY" -I"." -I"H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\include" -I"H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\include\QtWidgets" -I"H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\include\QtGui" -I"H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\include\QtCore" -I"release" -I"H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LH:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/lib -lqtmain -LC:\mingw491\mingw32\lib -LC:\Utils\icu32_53_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -lshell32 -LH:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32/lib -lQt5Widgets -lQt5Gui -lQt5Core 
QMAKE         = H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\ChessBY\Board.cpp \
		..\ChessBY\main.cpp release\moc_Board.cpp
OBJECTS       = release/Board.o \
		release/main.o \
		release/moc_Board.o

DIST          =  ..\ChessBY\Board.h ..\ChessBY\Board.cpp \
		..\ChessBY\main.cpp
QMAKE_TARGET  = ChessBY
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ChessBY.exe
DESTDIR_TARGET = release\ChessBY.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\ChessBY\ChessBY.pro

qmake_all: FORCE

dist:
	$(ZIP) ChessBY.zip $(SOURCES) $(DIST) ..\ChessBY\ChessBY.pro H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\spec_pre.prf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\qdevice.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\device_config.prf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\common\shell-win32.conf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\qconfig.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\qt_functions.prf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\qt_config.prf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\spec_post.prf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\default_pre.prf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\resolve_config.prf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\default_post.prf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\build_pass.prf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\rtti.prf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\precompile_header.prf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\warn_on.prf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\qt.prf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\resources.prf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\moc.prf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\opengl.prf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\uic.prf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\win32\windows.prf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\testcase_targets.prf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\exceptions.prf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\yacc.prf H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\mkspecs\features\lex.prf ..\ChessBY\ChessBY.pro H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/lib/qtmain.prl H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/lib/Qt5Core.prl H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/lib/Qt5Widgets.prl H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Board.o release\main.o release\moc_Board.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_Board.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Board.cpp
release/moc_Board.cpp: H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QWidget \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpalette.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qbrush.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfont.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcursor.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qevent.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurl.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurlquery.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfile.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qvector2d.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		../ChessBY/Board.h
	H:\201708\IT\Qt\Qt\Qt5.4.1\5.4\mingw491_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IH:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/mkspecs/win32-g++ -IC:/Users/ddz/Desktop/yuanban/day01/ChessBY -IH:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include -IH:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets -IH:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui -IH:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore -I. ..\ChessBY\Board.h -o release\moc_Board.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/Board.o: ../ChessBY/Board.cpp ../ChessBY/Board.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QWidget \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpalette.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qbrush.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfont.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcursor.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qevent.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurl.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurlquery.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfile.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qvector2d.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/QPainter \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainter.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtextoption.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Board.o ..\ChessBY\Board.cpp

release/main.o: ../ChessBY/main.cpp H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QApplication \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qapplication.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreapplication.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobal.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qconfig.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfeatures.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsystemdetection.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qprocessordetection.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcompilerdetection.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypeinfo.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtypetraits.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsysinfo.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlogging.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qflags.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbasicatomic.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_bootstrap.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qgenericatomic.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_msvc.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv7.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv6.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_armv5.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_ia64.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_mips.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_x86.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_cxx11.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_gcc.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qatomic_unix.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qglobalstatic.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmutex.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnumeric.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstring.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qchar.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearray.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrefcount.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qnamespace.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qarraydata.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringbuilder.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobjectdefs_impl.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlist.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qalgorithms.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiterator.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qbytearraylist.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcoreevent.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qscopedpointer.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmetatype.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvarlengtharray.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontainerfwd.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qisenum.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qobject_impl.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qeventloop.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qwindowdefs_win.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpoint.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsize.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcursor.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qdesktopwidget.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qwidget.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmargins.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpaintdevice.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qrect.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpalette.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qcolor.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qrgb.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringlist.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdatastream.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qiodevice.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qpair.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qregexp.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qstringmatcher.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qbrush.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvector.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qmatrix.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpolygon.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qregion.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qline.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtransform.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpainterpath.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qimage.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixelformat.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qpixmap.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qshareddata.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qhash.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qsharedpointer_impl.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfont.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontmetrics.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qfontinfo.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/qsizepolicy.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qkeysequence.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qevent.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qvariant.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qmap.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qdebug.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qtextstream.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qlocale.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qset.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qcontiguouscache.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurl.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qurlquery.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfile.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtCore/qfiledevice.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qvector2d.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qtouchdevice.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qguiapplication.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtGui/qinputmethod.h \
		../ChessBY/Board.h \
		H:/201708/IT/Qt/Qt/Qt5.4.1/5.4/mingw491_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\ChessBY\main.cpp

release/moc_Board.o: release/moc_Board.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Board.o release\moc_Board.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

